## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyCnbNC7ujyuz7wGKQl0VsNXPO9_831IhPM"
REACT_APP_FIREBASE_DOMAIN="react-native-ig.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://react-native-ig.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="react-native-ig"
REACT_APP_FIREBASE_STORAGE_BUCKET="react-native-ig.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=553856547909
REACT_APP_FIREBASE_APP_ID="1:553856547909:web:68ef394bf7fb0be32ab72c"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-15G3V97GN2"
